<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8" />
		<title>SWEgo - Contatti</title>
		<meta name="title" content="SWEgo - Contatti" />
		<meta name="description" content="Resta aggiornato con SWEgo. Seguici sulle nostre pagine social." />
		<meta name="keywords" content="SWEgo, Contatti, Aggiornamenti, Social" />
		<meta name="author" content="Luca Bertolini, Marco Bonolo, Mauro Carlin, Nicola Tintorri" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" type="text/css" href="css/mobile.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="script/nav.js"></script>
	</head>
	<body>
		<header>
			<a href="index.html"><h1 id="logo" lang="en">SWEgo</h1></a>
			<div id="mobileMenu" class="hideButton">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav>
				<ul>
					<li lang="en"><a href="index.html">HOMEPAGE</a></li>
					<li class="here">CONTATTI</li>
					<li><a href="login.php">ACCEDI</a></li>
					<li><a href="registration.php">REGISTRATI</a></li>
				</ul>
			</nav>
		</header>
		<div id="breadcrumb">
			<p>Ti trovi in: CONTATTI</p>
		</div>
		<div id="content">
			<div id="contactsDescription">
				<p><span lang="en">SWEgo</span> &egrave; alla continua ricerca di nuove funzionalit&agrave; per offrire una migliore esperienza ai nostri utenti.</p>
				<p>Seguici sulle nostre pagine social per restare aggiornato oppure scrivici le tue idee per proporre l'aggiunta di nuove funzionalit&agrave;.</p>
			</div>
			<div id="socialContacts">
				<div class="socialContact">
					<img src="image/facebook.png" alt="Logo di Facebook" />
					<div>
						<h2 lang="en">Facebook</h2>
						<p>Seguici sulla nostra pagina <span lang="en">Facebook</span> per tenerti aggiornato. Se desideri, puoi anche scriverci un messaggio privato.</p>
						<a href="#">http://gg.swego.com</a>
					</div>
				</div>
				<div class="socialContact">
					<img src="image/instagram.jpg" alt="Logo di Instagram" />
					<div>
						<h2 lang="en">Instagram</h2>
						<p>Seguici sulla nostra pagina <span lang="en">Instagram</span> per verificare l'aggiunta di nuove funzionalit&agrave;.</p>
						<a href="#">http://gg.swego.com</a>
					</div>
				</div>
				<div class="socialContact">
					<img src="image/gmail.png" alt="Logo di Gmail" />
					<div>
						<h2 lang="en">Gmail</h2>
						<p>Scrivici una <span lang="en">mail</span> per proporci le tue idee.</p>
						<a href="#">SWEgo@gmail.com</a>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<span lang="en">SWEgo	&copy;</span>
		</footer>
	</body>
</html>